<html>
	<head>
		<title>Chat App Using Web Socket Io</title>
		<link href="/style.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
	</head>
	<body>
		<div id="mario-chat">
			<div id="chat-window">
				<div id="output"></div>
				<div id="feedback"></div>
			</div>
			<input id="handle" type="text" placeholder="Holder">
			<input id="message" type="text" placeholder="Message">
			<button id="send">Send</button>
		</div>
		<script src="/chat.js"></script>
	</body>

</html>